------------------------------------------------------------
kmltest: KMlocal (k-means clustering by local search)
    Version: 1.7 (Use at your own risk)
    Copyright: David M. Mount.
    Latest Revision: August 10, 2005.
------------------------------------------------------------

title = Experiment_1A
stats = summary
[Generating Data Points:
  data_size     = 5000
  dim           = 2
  distribution  = clus_gauss
  std_dev       = 0.025
  colors        = 30
  (cluster centers regenerated)
  cluster_sep   = 0.9478
]

[Run_k-means:
  k-means_alg      = lloyd
  data_size        = 5000
  kcenters         = 5
  dim              = 2
  max_tot_stage    = 20
  max_run_stage    = 100
  min_accum_rdl    = 0.1
]

[k-means completed:
  n_stages      = 20
  total_time    = 0.01302 sec
  init_time     = 0.01169 sec
  stage_time    = 6.665e-05 sec/stage_(excl_init) 0.0006511 sec/stage_(incl_init)
  average_distort = 0.1114
  (Final Center Points:
       0	[  -0.6679   0.4398 ] dist =    120.3
       1	[   0.1229  0.05469 ] dist =    57.24
       2	[  -0.6587   -0.475 ] dist =    190.4
       3	[ -0.03814  -0.8313 ] dist =    44.02
       4	[   0.3444   0.3951 ] dist =    145.1
  )
]

[Run_k-means:
  k-means_alg      = swap
  data_size        = 5000
  kcenters         = 5
  dim              = 2
  max_tot_stage    = 225
  max_swaps        = 3
]

[k-means completed:
  n_stages      = 225
  total_time    = 0.03708 sec
  init_time     = 0.01169 sec
  stage_time    = 0.0001129 sec/stage_(excl_init) 0.0001648 sec/stage_(incl_init)
  average_distort = 0.1174
  (Final Center Points:
       0	[   0.7103  0.03476 ] dist =    18.54
       1	[  -0.4559  -0.2629 ] dist =    264.8
       2	[  -0.7531   -1.033 ] dist =    49.05
       3	[  -0.4217     0.63 ] dist =    237.3
       4	[  0.06828  -0.9023 ] dist =    17.48
  )
]
<END_OF_RUN>
